
feeds = [
    'MAIN_L1_VOLT',
    'MAIN_L2_VOLT',
    'MAIN_L3_VOLT',
    'MAIN_L1_FREQ',
    'MAIN_L2_FREQ',
    'MAIN_L3_FREQ',
    'MAIN_L1_L2_PHASE',
    'MAIN_L2_L3_PHASE',
    'MAIN_L3_L1_PHASE',
    'MAIN_L1_AMP',
    'MAIN_L2_AMP',
    'MAIN_L3_AMP',
    'MAIN_N_AMP',
    '60A_L1_AMP',
    '60A_L2_AMP',
    '60A_L3_AMP',
    '60A_N_AMP',
    '60B_L1_AMP',
    '60B_L2_AMP',
    '60B_L3_AMP',
    '60B_N_AMP',
    '40A_L1_AMP',
    '40A_L2_AMP',
    '40A_L3_AMP',
    '40A_N_AMP',
    '40B_L1_AMP',
    '40B_L2_AMP',
    '40B_L3_AMP',
    '40B_N_AMP',
    '20A_L1_AMP',
    '20A_N_AMP',
    '20B_L2_AMP',
    '20B_N_AMP',
    'BYP_L1_AMP',
    'BYP_L2_AMP',
    'BYP_L3_AMP',
    'BYP_N_AMP'
]

common_name = {
    'MAIN_L1_VOLT':     'L1 Volt',
    'MAIN_L2_VOLT':     'L2 Volt',
    'MAIN_L3_VOLT':     'L3 Volt',
    'MAIN_L1_FREQ':     'L1 Freq',
    'MAIN_L2_FREQ':     'L2 Freq',
    'MAIN_L3_FREQ':     'L3 Freq',
    'MAIN_L1_L2_PHASE':    'L1-L2 Phase',
    'MAIN_L2_L3_PHASE':    'L2-L3 Phase',
    'MAIN_L3_L1_PHASE':    'L3-L1 Phase',
    'MAIN_L1_AMP':      'Main L1 Amp',
    'MAIN_L2_AMP':      'Main L2 Amp',
    'MAIN_L3_AMP':      'Main L3 Amp',
    'MAIN_N_AMP':       'Main N Amp',
    '60A_L1_AMP':       '60A L1 Amp',
    '60A_L2_AMP':       '60A L2 Amp',
    '60A_L3_AMP':       '60A L3 Amp',
    '60A_N_AMP':        '60A N Amp',
    '60B_L1_AMP':       '60B L1 Amp',
    '60B_L2_AMP':       '60B L2 Amp',
    '60B_L3_AMP':       '60B L3 Amp',
    '60B_N_AMP':        '60B N Amp',
    '40A_L1_AMP':       '40A L1 Amp',
    '40A_L2_AMP':       '40A L2 Amp',
    '40A_L3_AMP':       '40A L3 Amp',
    '40A_N_AMP':        '40A N Amp',
    '40B_L1_AMP':       '40B L1 Amp',
    '40B_L2_AMP':       '40B L2 Amp',
    '40B_L3_AMP':       '40B L3 Amp',
    '40B_N_AMP':        '40B N Amp',   
    '20A_L1_AMP':       '20A L1 Amp',
    '20A_N_AMP':        '20A N Amp',
    '20B_L2_AMP':       '20B L2 Amp',
    '20B_N_AMP':        '20B N Amp',
    'BYP_L1_AMP':       'BYP L1 Amp',
    'BYP_L2_AMP':       'BYP L2 Amp',
    'BYP_L3_AMP':       'BYP L3 Amp',
    'BYP_N_AMP':        'BYP N Amp',
}

circuits = [
    '60A', '60B', '40A', '40B', '20A', '20B'
]

get_lines = {
    'MAIN': ['L1','L2','L3', 'N'],
    '60A': ['L1','L2','L3', 'N'],
    '60B': ['L1','L2','L3', 'N'],
    '40A': ['L1','L2','L3', 'N'],
    '40B': ['L1','L2','L3', 'N'],
    '20A': ['L1', 'N'],
    '20B': ['L2', 'N'],
    'BYP': ['L1', 'L2', 'L3', 'N'],
}

ipdus = []

event_queue = []